Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> create database enterprise;
Query OK, 1 row affected (0.06 sec)

mysql> use enterprise;
Database changed
mysql> create  table department(deptno int,dname varchar(20),loc varchar(20));
Query OK, 0 rows affected (0.20 sec)

mysql> create table employee(empno int,ename varchar(20),job varchar(20),mgr varchar(20),hiredate date);
Query OK, 0 rows affected (1.43 sec)


mysql> create table employee1(empno int,ename varchar(20),job varchar(20),mgr varchar(20),hiredate date ,sal int,comm int,deptno int);
Query OK, 0 rows affected (0.19 sec)

mysql> truncate table employee;
Query OK, 0 rows affected (0.23 sec)

mysql> select * from employee1;
Empty set (0.05 sec)

mysql> alter table employee1 drop sal;
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> truncate table employee;
Query OK, 0 rows affected (0.17 sec)

mysql> truncate table employee1;
Query OK, 0 rows affected (0.18 sec)


mysql> insert into employee1 values(101,"rojin","sales","vasu","2019/12/04", "10",523);
Query OK, 1 row affected, 1 warning (0.13 sec)

mysql> insert into employee1 values(119,"blal","accountant","vasu","2019/07/06", "12",520);
Query OK, 1 row affected, 1 warning (0.13 sec)

mysql> insert into employee1 values(201,"visal","designer","sugu","2010/07/06", "30",457);
Query OK, 1 row affected, 1 warning (0.10 sec)

mysql> insert into employee1 values(201,"zaina","sales","susheelan","2022/10/10", "90",400);
Query OK, 1 row affected, 1 warning (0.11 sec)

mysql> select * from employee1;
+-------+-------+------------+-----------+------------+------+--------+
| empno | ename | job        | mgr       | hiredate   | comm | deptno |
+-------+-------+------------+-----------+------------+------+--------+
|   101 | rojin | sales      | vasu      | 2019-12-04 |   10 |    523 |
|   119 | blal  | accountant | vasu      | 2019-07-06 |   12 |    520 |
|   201 | visal | designer   | sugu      | 2010-07-06 |   30 |    457 |
|   201 | zaina | sales      | susheelan | 2022-10-10 |   90 |    400 |
+-------+-------+------------+-----------+------------+------+--------+
4 rows in set (0.07 sec)

mysql> alter table employee1 add column salary int;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee1;
+-------+-------+------------+-----------+------------+------+--------+--------+
| empno | ename | job        | mgr       | hiredate   | comm | deptno | salary |
+-------+-------+------------+-----------+------------+------+--------+--------+
|   101 | rojin | sales      | vasu      | 2019-12-04 |   10 |    523 |   NULL |
|   119 | blal  | accountant | vasu      | 2019-07-06 |   12 |    520 |   NULL |
|   201 | visal | designer   | sugu      | 2010-07-06 |   30 |    457 |   NULL |
|   201 | zaina | sales      | susheelan | 2022-10-10 |   90 |    400 |   NULL |
+-------+-------+------------+-----------+------------+------+--------+--------+
4 rows in set (0.00 se
mysql> update employee1 set salary="18000" where empno="101";
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee1 set salary="25000" where empno="119";
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee1 set salary="20000" where empno="201";
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee1 set empno="206" where empname="zaina";
ERROR 1054 (42S22): Unknown column 'empname' in 'where clause'
mysql> update employee1 set empno="206" where ename="zaina";
Query OK, 1 row affected (0.42 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee1 set salary="19000" where empno="206";
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee1;
+-------+-------+------------+-----------+------------+------+--------+--------+
| empno | ename | job        | mgr       | hiredate   | comm | deptno | salary |
+-------+-------+------------+-----------+------------+------+--------+--------+
|   101 | rojin | sales      | vasu      | 2019-12-04 |   10 |    523 |  18000 |
|   119 | blal  | accountant | vasu      | 2019-07-06 |   12 |    520 |  25000 |
|   201 | visal | designer   | sugu      | 2010-07-06 |   30 |    457 |  20000 |
|   206 | zaina | sales      | susheelan | 2022-10-10 |   90 |    400 |  19000 |
+-------+-------+------------+-----------+------------+------+--------+--------+
4 rows in set (0.00 sec)


mysql> update employee1 set salary=salary*1.15 where datediff(current_date(),hiredate)>3650;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee1;
+-------+-------+------------+-----------+------------+------+--------+--------+
| empno | ename | job        | mgr       | hiredate   | comm | deptno | salary |
+-------+-------+------------+-----------+------------+------+--------+--------+
|   101 | rojin | sales      | vasu      | 2019-12-04 |   10 |    523 |  18000 |
|   119 | blal  | accountant | vasu      | 2019-07-06 |   12 |    520 |  25000 |
|   201 | visal | designer   | sugu      | 2010-07-06 |   30 |    457 |  23000 |
|   206 | zaina | sales      | susheelan | 2022-10-10 |   90 |    400 |  19000 |
+-------+-------+------------+-----------+------------+------+--------+--------+
4 rows in set (0.00 sec)

mysql> select count(mgr) from employee1 where mgr="vasu";
+------------+
| count(mgr) |
+------------+
|          2 |
+------------+
1 row in set (0.11 sec)

mysql>
